{
    "name": "anchor",
    "type": "__ANCHOR_MODE__",
    "master": "__MACVLAN_INTERFACE__",
    "octopus": {"__OCTOPUS__}",
    "policy": {
        "type": "k8s",
        "k8s_api_root": "https://__KUBERNETES_SERVICE_HOST__:__KUBERNETES_SERVICE_PORT__",
        "k8s_auth_token": "__SERVICEACCOUNT_TOKEN__"
    },
    "kubernetes": {
        "kubeconfig": "__KUBECONFIG_FILEPATH__"
    }
    "ipam": {
        "type": "anchor-ipam",
        "etcd_endpoints": "__ETCD_ENDPOINTS__",
        "etcd_key_file": "__ETCD_KEY_FILE__",
        "etcd_cert_file": "__ETCD_CERT_FILE__",
        "etcd_ca_cert_file": "__ETCD_CA_CERT_FILE__",
        "routes": [
            { "dst": "__SERVICE_CLUSTER_IP_RANGE__", "gw": "__NODE_IP__" }
        ],
        "policy": {
            "type": "k8s",
            "k8s_api_root": "https://__KUBERNETES_SERVICE_HOST__:__KUBERNETES_SERVICE_PORT__",
            "k8s_auth_token": "__SERVICEACCOUNT_TOKEN__"
        },
        "kubernetes": {
            "kubeconfig": "__KUBECONFIG_FILEPATH__"
        }
    }
}
